'''
최장 증가 부분 수열
수열 a에 대하여, 부분수열이란 a에서 몇 개의 원소를 골라서 만들 수 있는 수열을 말한다. 예를 들어, 수열 a = [1, 4, 2, 8] 이라고 할 때, 수열 a의 부분수열이 될 수 있는 것으로는 [1], [1, 2], [1, 4, 2], [1, 4, 2, 8], [1, 2, 8] 등이 있다.

증가수열이란, 수열의 원소가 갈수록 증가하는 수열을 말한다. 예를 들어, [1, 2, 3], [1, 2, 5], [3, 4, 8] 는 증가수열이지만 [1, 4, 2] 는 증가수열이 아니다.

수열 a에 대하여, 증가 부분 수열이란 a의 부분수열 중에서 증가수열에 해당되는 것을 말한다. 예를 들어, 수열 a = [1, 4, 2, 8] 이라고 할 때, 수열 a의 증가 부부 수열이 될 수 있는 것으로는 [1], [1, 2, 8], [1, 4, 8] 등이 있다.

수열 a에 대하여, 최장 증가 부분 수열이란 a의 증가 부분 수열 중에서 그 길이가 최대인 것을 말한다. 예를 들어, 수열 a = [1, 4, 2, 8] 이라고 할 때, 최장 증가 부분 수열의 길이는 3이다.

수열이 주어질 때, 최장 증가 부분 수열의 길이를 구하는 프로그램을 작성하세요.

실습
입력
수열의 원소가 주어진다. 그 길이는 100보다 작거나 같다.

출력
최장 증가 부분 수열의 길이를 출력한다.

입력 예시
1 4 2 3 5
출력 예시
4
'''

'''
dp[n] = max(dp[i]+1, s[n]) s[i] < s[n]{i = 0 ...n-1}
'''
s = [0] + list(map(int,input().split()))
dp = [0] * len(s)

for n in range(1, len(s)) :
    for i in range(n) :
        print(n,i)
        if s[i] < s[n]:
            dp[n] = max(dp[n], dp[i] + 1)

print(max(dp))
