'''
줄 세우기
엘리스 초등학교에서는 합창 대회에 출전하기 위한 학생 nnn명을 선발중이다. 합창 대회에 나가게 되면, nnn명의 학생이 모두 한 눈에 보일 수 있게끔 좌우로 한 줄로 서서 노래를 부르게 된다.

엘리스 초등학교의 남학생끼리는 사이가 별로 좋지 않기 때문에 바로 옆에 서는 것을 싫어한다. 즉, 남학생의 좌우에는 항상 여학생이 서 있어야 남학생들끼리 싸우는 것을 막을 수 있다. 예를 들어, P를 남학생, Q를 여학생이라고 한다면 아래와 같은 배치는 가능하다.

P Q Q P Q
Q Q Q Q Q

하지만 아래와 같은 배치는 불가능하다

P P Q Q Q
P Q Q P P

nnn 명의 학생을 선발하려 하고, 남학생과 여학생은 충분히 많다고 하자. nnn명의 학생을 배치하는 경우의 수를 구하는 프로그램을 작성하시오. 단, 그 경우의 수가 매우 커질 수 있으므로, 경우의 수를 1,000,000,007로 나눈 나머지를 출력한다

실습
입력
합창 대표 학생의 수 nnn이 주어진다. (1≤n≤1001 \leq n \leq 1001≤n≤100)

출력
학생 대표를 일렬로 세우는 경우의 수를 1,000,000,007로 나눈 나머지를 출력한다.

입력 예시
5
출력 예시
13
'''

def lining(n) :
    '''
    n명의 학생을 일렬로 줄세우는 경우의 수를 1,000,000,007 로 나눈 나머지를 반환하는 함수를 작성하세요.
    
    T(n) 이라고 한다면 
    마지막 학생이 P(남학생)이라면 ~PP는 될 수 없으므로
    ~~PP는 되지 않음으로 T(n-2)가지의 수를 가지며 그 외는 T(n-1)의 가지수를 가지게 된다 
    즉 T(n)은 = T(n-1) + T(n-2)
    
    '''
    t = [1,2]
    
    for i in range(2,n+1) :
        t.append((t[i-1] + t[i-2])%1000000007)
    
    return t[n]

data = int(input())

print(lining(data))