# 가로세로 숫자 퍼즐
# 각 칸에 0 이상 100 미만의 두 자리 숫자로 이루어진 정수가 적혀있는 N * N 크기의 격자가 있습니다.
# (10 미만의 수는 빈자리를 0으로 표기합니다.)

# 퍼즐의 답은 가로 방향, 세로 방향, 대각선 방향으로 연속된 4개의 수의 곱 중 가장 큰 값입니다.

# 예를 들어 5 * 5 크기의 퍼즐이 있을 때,

# 16 39 05 42 96
# 86 56 00 48 35
# 19 80 81 68 05
# 04 52 08 83 97
# 88 36 68 87 16

# 퍼즐의 답은 48 x 68 x 83 x 87 = 23,569,344이 됩니다.

# N * N 크기의 퍼즐이 주어졌을 때, 퍼즐의 답을 구하는 프로그램을 작성하세요.


# [입력]
# 첫째 줄에 숫자 퍼즐의 크기를 나타내는 자연수 N을 입력합니다.
# (4<=N<=20)(4<=N<=20)
# (4<=N<=20)
# 둘째 줄부터 N개의 줄에는 퍼즐을 구성하는 수를 공백으로 구분하여 입력합니다. 수의 범위는 0 이상 100 미만이며 10 미만의 수는 빈자리를 0으로 표기하여 두 자리 숫자로 입력됩니다.
# [출력]
# 가로, 세로, 대각선 방향으로 연속된 4개의 수의 곱 중 최댓값을 출력합니다.

# [입력 예시]
# 5
# 16 39 05 42 96
# 86 56 00 48 35
# 19 80 81 68 05
# 04 52 08 83 97
# 88 36 68 87 16
# [출력 예시]
# 23569344

n = int(input())

numGrid = []

for _ in range(n) :
    numGrid.append(list(map(int, input().split())))

# print(numGrid)

maxNum = 0

def getNum(y, x) :
    if 0 <= y < n and 0 <= x < n :
        return numGrid[y][x]
    return 0
    
for y in range(n) :
    for x in range(n) :
        n1, n2, n3, n4 = 1, 1, 1, 1
        for i in range(4) :
            n1 *= getNum(y, x + i)
            n2 *= getNum(y + i, x)
            n3 *= getNum(y + i, x + i)
            n4 *= getNum(y + i, x - i)        
        
        maxNum = max(maxNum, n1, n2, n3 ,n4)

print(maxNum)
