'''
잔돈 가득한 세상
엘리스가 지내는 나라에는 10,000원, 1,000원, 100원, 10원, 1원의 지폐가 존재합니다.
엘리스는 집 근처의 다이아몬드 마트에서 장을 보는 것을 좋아합니다. 다이아몬드 마트는 언제나 잔돈을 충분히 가지고 있으며, 항상 개수가 가장 적게 잔돈을 주기 때문입니다.
엘리스가 다이아몬드 마트에서 물건을 구입하고 만 원을 냈을 때, 다이아몬드 마트에서 주는 거스름돈의 개수를 구하는 프로그램을 작성하세요.

예) 4,580원 물건을 살 경우
거스름돈 5,420원을 다음과 같이 줄 수 있습니다.

1,000원	100원	10원
4장	14장	2장
거스름돈의 개수 : 20장		
1,000원	100원	10원
5장	4장	2장
거스름돈의 개수 : 11장		
1,000원	100원	10원
4장	13장	12장
거스름돈의 개수 : 29장		
거스름돈 5,420원을 가장 적게 주는 경우는 두 번째 경우이며, 11이 출력됩니다.

[입력]
엘리스가 산 물건의 값을 입력합니다.
(1≤N≤10000)(1 ≤ N ≤ 10000)
(1≤N≤10000)
[출력]
가장 적은 거스름돈의 지폐 개수를 출력합니다.
[입력 예시]
4580
[출력 예시]
11
'''
money = [10000, 1000, 100, 10, 1]
change = 10000 - int(input())
cnt = 0
for m in money :
    cnt += change//m
    change = change%m

print(cnt)
    
