# 무기 바꿔주세요
# 코더 랜드에는 코더 랜드를 지키는 N명의 카드 병정이 있습니다. 카드 병정들은 각자 다른 무기를 한 개씩 사용 중입니다.

# 코더 랜드에서는 무기가 상당히 귀하기 때문에 무기는 코더 랜드의 소유이며 카드 병정들에게 매년 일괄적으로 대여해주어 일 년이 지나면 회수 후 다시 재지급한다고 합니다.

# 무기의 수도 병정의 수와 똑같은 N개가 있습니다. 현재 카드 병정들이 무기를 사용한 지 일 년이 다 되어 코더 랜드에서는 무기를 전량 회수한 후 재지급하려고 합니다.

# 그런데 카드 병정들은 일 년이나 같은 무기를 사용했기 때문에 아무도 같은 무기를 계속 쓰고 싶어 하지 않았습니다.

# 코더 랜드에서는 병사들의 마음을 알고 적절하게 무기를 분배하려고 합니다. 모두 새로운 무기를 사용할 수 있는 방법의 수를 구하는 프로그램을 작성하세요.

# [입력]
# 병사의 수와 무기의 수를 나타내는 자연수 N이 입력합니다.
# (1<=N<=20)(1<=N<=20)
# (1<=N<=20)
# [출력]
# 아무도 작년과 같은 무기를 쓰지 않도록 무기를 분배하는 방법의 가짓수를 출력합니다.
# [입력 예시]
# 4
# [출력 예시]
# 9

n = int(input())

dp = [0,1,2,9]
def solution(n) :
    for i in range(4,n+1) :
        dp.append((dp[i-2]+ dp[i-1]) * i)

    return dp[n-1]

print(solution(n))