'''
재벌의 쇼핑
흔히 재벌들이 나오는 드라마나 영화를 시청할 때, 재벌들이 백화점에 가면 “여기부터 저기까지 다 주세요.” 같은 방식으로 쇼핑을 하곤 합니다.
복권에 당첨되어 큰돈을 얻은 도도새는 재벌처럼 쇼핑해보려 합니다. 도도새가 간 백화점에는 N개의 상품이 일렬로 나열되어 있었고 1번부터 N 번의 번호를 가집니다. 각 상품의 가격은 10,000 이하의 자연수 값을 가진다고 합니다.
도도새는 최소한 S만큼의 금액 이상 쇼핑에 쓰려 합니다. 하지만 양보다 질을 따지기 때문에 최소한의 개수만큼만 구매하려고 합니다.
도도새가 “i번부터 j번까지 다 주세요!”라고 했을 때, 도도새가 구매한 제품 개수의 최솟값을 구하는 프로그램을 작성하세요.
[입력]
첫째 줄에 백화점에 진열된 총 상품의 개수를 나타내는 자연수 N과 도도새가 쇼핑에 사용할 최소 금액을 나타내는 자연수 S를 입력합니다.
(10≤N<1,000)(10 ≤ N < 1,000)
(10≤N<1,000)
(0<S≤100,000)(0 < S ≤ 100,000)
(0<S≤100,000)
둘째 줄에는 각 상품의 가격을 나타내는 N개의 자연수를 공백으로 구분하여 한 줄에 입력합니다. 각 가격은 공백으로 구분되어져 있으며, 1,000 이하의 자연수입니다.
[출력]
도도새가 구매하려는 상품의 최소 개수를 출력합니다. 만일 조건에 맞는 쇼핑이 불가능하다면 0을 출력하면 됩니다.
[입력 예시]
10 15
5 1 3 5 10 7 4 9 2 8
[출력 예시]
2
'''

n,s = map(int, input().split())
a = list(map(int,input().split()))

#불가능
if sum(a) < s :
    print(0)
    exit()
    
minCnt = 100001
for i in range(n) :
    a_sum = 0
    a_cnt = 0
    for j in a[i:] :
        a_sum += j
        a_cnt += 1
        if a_sum >= s :
            minCnt = min(minCnt, a_cnt)
            break
            
print(minCnt)