# 도도새의 손가락은 3개
# 도도새는 손가락이 3개 밖에 없어서 숫자를 1, 2, 3밖에 모릅니다. 그래서 도도새는 모든 수를
# 1, 2, 3의 합으로 나타낸다고 합니다. 합을 나타낼 때는 수를 1개 이상 사용한다고 합니다.

# 예를 들어, 정수 4를 도도새의 방법으로 나타내는 경우는 다음과 같은 7가지가 있습니다.

# 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2, 1+3, 3+1
# 도도새가 표현할 정수 N이 주어졌을 때, 도도새의 방법으로 나타내는 경우는 몇 가지가 있는지 구하는 프로그램을 작성하세요.

# 1일때 > 1
# 2일때 > 1+1 & 2
# 3일때 > 1+1+1, 1+2, 2+1, 3 & 4
# 4일때 > 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2, 1+3, 3+1 & 7
# 5일때 > 1+1+1+1+1, 1+1+1+2, 1+1+2+1, 1+2+1+1, 2+1+1+1, 2+2+1, 2+3, 1+1+3, 1+3+1, 3+1+1, 3+2 & 13

# [1,2,4,7,13] > arr[n] = arr[n-3] + arr[n-2] + arr[n-1]

n = int(input())
arr = [1,2,4,7,13]
run = 5
while run < n :
    arr.append((arr[run-3] + arr[run-2] + arr[run-1])%123456)
    run += 1
    
print(arr[n-1])
    